# AnimalHusbandry

./: build.gradle  gradle.properties  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: GitTest
app/src/main/java/com/animalhusbandry/: ApplicationGlobalClass.java
app/src/main/java/com/animalhusbandry/adapters/: AdapterGetAllFavouritePetByUserId.java  AdapterGetAllMessageByUserId.java  AdapterGetAllPetProfiles.java  AdapterSearchPetUsingFilters.java  AdapterUserPetList.java  AdapterUserPetProfiles.java
app/src/main/java/com/animalhusbandry/dashboard/: BaseFragment.java  DashBoardFragment.java  Dashboard.java  DashboardActivity.java  FragHealthTips.java
app/src/main/java/com/animalhusbandry/login/: FragChangePassword.java  Login.java  LoginActivity.java
app/src/main/java/com/animalhusbandry/model/: AddFavouritePetRequest.java  AddFavouritePetResponse.java  AddMessageRequest.java  AddMessageResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CreatePetProfileRequest.java  CreatePetProfileResponse.java  DeleteUserProfileRequest.java  DeleteUserProfileResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GetAllFavouritePetByUserIdRequest.java  GetAllFavouritePetByUserIdResponse.java  GetAllMessageByUserIdRequest.java  GetAllMessageByUserIdResponse.java  GetAllPetProfilesRequest.java  GetAllPetProfilesResponse.java  GetPetProfilesOfUserRequest.java  GetPetProfilesOfUserResponse.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  PetVaccinationsList.java  SearchPetUsingFiltersRequest.java  SearchPetUsingFiltersResponse.java  SignUpRequest.java  SignUpResponse.java  UpdatePetProfileResponse.java  UpdatePetProfilesRequest.java  UpdateUserDetailsRequest.java  UpdateUserDetailsResponse.java
app/src/main/java/com/animalhusbandry/petprofile/: CreatePetProfile.java  FragAddNewPet.java  FragAllFavouritePets.java  FragEditPetProfile.java  ShowFullPetProfile.java  (+2 more)
app/src/main/res/drawable/: card_view_border_dark_primary.xml  close_white.xml  edit_text_rectengal_background.xml  ic_001_animals_2.xml  ic_001_jack_russell_terrier.xml  ic_002_animals_1.xml  ic_003_animals.xml  ic_003_photo_camera.xml  ic_004_user_3.xml  ic_005_location.xml  ic_005_security_1.xml  ic_006_security.xml  ic_007_signs.xml  ic_008_dog.xml  ic_008_phone.xml  ic_009_phone_with_numbers_of_the_buttons.xml  ic_010_medical.xml  ic_010_phone_numbers_call.xml  ic_011_medical_1.xml  ic_011_user_2.xml  ic_012_networking_1.xml  ic_012_pet_house.xml  ic_013_pawprints.xml  ic_013_people.xml  ic_015_clipboard.xml  ic_016_list.xml  ic_017_security_2.xml  ic_019_security_1.xml  ic_021_opened_email_envelope.xml  ic_021_phone_call.xml  ic_022_technology.xml  ic_026_user.xml  ic_028_key.xml  ic_031_dog_1.xml  ic_032_animal_1.xml  ic_033_dog.xml  ic_1494848901_arrow_right.xml  ic_1495185229_arrow_right.xml  ic_1495185284_12.xml  ic_1496341871_instagram.xml  (+26 more)
app/src/main/res/drawable-v21/: card_edit_text_background.xml  card_view_border.xml  card_view_border_orange.xml  edit_text_background.xml
app/src/main/res/layout/: activity_search.xml  activity_show_favourite_pet_profile.xml  activity_show_full_pet_profile.xml  activity_show_full_pet_profile_after_search.xml  add_pet.xml  alert_dialog.xml  alert_dialog_delete.xml  alert_dialog_logout.xml  camera_dialog.xml  cardview.xml  create_pet_profile.xml  create_user_account.xml  dashboard.xml  dashboard_fragment.xml  dialog_filter_options.xml  edit_pet_profile.xml  edit_user_account.xml  favourite_list.xml  favourite_pet_list_user_card_view.xml  frag_add_new_pet.xml  frag_all_favourite_pets.xml  frag_change_password.xml  frag_edit_pet_profile.xml  frag_edit_user_profile.xml  frag_get_all_message_by_user_id.xml  frag_health_tips.xml  frag_search.xml  fragment_account_settings.xml  fragment_base.xml  getall_messageby_userid_card_view.xml  login.xml  nav_header_drawer.xml  pet_list_user_card_view.xml  pet_profile.xml  show_user_pet_profile.xml  splash_screen.xml  test_createpetprofile.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: dialog_filter.xml  drawer.xml  drawer_settings.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
