<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tvByName"
        android:textColor="@color/DarkGreen"
        android:text="Name"
        android:gravity="center"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tvByBreed"
        android:textColor="@color/DarkGreen"
        android:text="Breed"
        android:gravity="center"
        android:textSize="20dp"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/tvByLocation"
    android:textColor="@color/DarkGreen"
    android:text="Location"
    android:gravity="center"
    android:textSize="20dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnCancel"
        android:layout_gravity="center"
        android:contextClickable="true"
        android:background="@drawable/card_view_border_orange"
        android:padding="8dp"
        android:layout_height="wrap_content">


    </Button>
</LinearLayout>