<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor2"
    tools:context="com.animalhusbandry.userprofile.FragEditUserProfile">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pet_profile_ui"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        card_view:cardCornerRadius="20dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:id="@+id/containerCardViewElements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ivForEditTextFName"
                android:backgroundTint="@color/SecondaryText"
                android:drawablePadding="20dp"
                android:hint="First name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/PrimaryText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivForEditTextLName"
                android:backgroundTint="@color/SecondaryText"
                android:drawablePadding="20dp"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/PrimaryText"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_toRightOf="@+id/ivForEditTextContacts"
                android:backgroundTint="@color/SecondaryText"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/PrimaryText"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_pet_profile_ui"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="-40dp"
        android:elevation="10dp"
        android:gravity="center"

        >

        <Button
            android:id="@+id/btnSubmitChanges"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_login_buttton" />
    </RelativeLayout>
</RelativeLayout>
