<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor2"
    android:orientation="vertical"
    tools:context="com.animalhusbandry.dashboard.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEditUserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            android:background="@drawable/edit_text_background"
            android:text="Edit your profile details"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="6dp"
            android:background="@drawable/edit_text_background"
            android:text="Change password"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="6dp"
            android:background="@drawable/edit_text_background"
            android:text="Delete Account"
            android:textColor="@color/White"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</LinearLayout>
