<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="animalhusbandry.android.com.animalhusbandry.Activities.Fragments.FragAddNewPet">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/btnAddNewPet"
       android:layout_gravity="center"
       android:text="Add New Pet"
       />

</LinearLayout>
