<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/DarkGreen"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_1496341871_instagram"
            android:paddingTop="10dp"

            />

        <TextView
            android:id="@+id/tvDrawerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="jksbjsbfbjbfsbbfjsdbfj"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/Orange" />


        <TextView
            android:id="@+id/tvDrawerUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDrawerUserName"
            android:layout_marginLeft="30dp"
            android:text="jksbjsbfbjbfsbbfjsdbfj"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imageView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/Orange" />
    </RelativeLayout>
</RelativeLayout>
